<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="113" Column="24" />
      <File FileName="Assets/Scripts/player_control_test.cs" Line="56" Column="31" />
      <File FileName="Assets/Scripts/net_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>